# NavigationGraph9Net9

./: ActivityResultCallback.cs  AndroidManifest.xml  AnimationResource.cs  BaseActivity.cs  ColorThemeListPreference.cs  FileItem.cs  MainActivity.cs  NavigationGraph9Net9.cs  NavigationGraph9Net9.csproj  NavigationGraph9Net9.sln  README.md  SimpleItemDecoration.cs  SnackBarHelper.cs  SystemThemeListPreference.cs  proguard.cfg
Adapters/: BookAdapter.cs  LeaderboardViewPagerStateAdapter.cs
Classes/: AndroidVersions.cs  BookClass.cs  NavigationMode.cs
Dialogs/: AboutDialogFragment.cs  BasicDialogFragment.cs  HelperExplanationDialogFragment.cs
Fragments/: BooksFragment.cs  GalleryFragment.cs  HomeFragment.cs  ImmersiveFragment.cs  LeaderboardPagerFragment.cs  MaintenanceFileSelectionFragment.cs  MaterialWidgetsFragment.cs  PurchaseFragment.cs  RaceResultFragment.cs  RegisterFragment.cs  SampleFragment1.cs  SampleFragment2.cs  SampleFragment3.cs  SettingsFragment.cs  SlideshowFragment.cs
Resources/anim/: m3_motion_fade_enter.xml  m3_motion_fade_exit.xml
Resources/layout/: about_dialog.xml  app_bar_main.xml  content_main.xml  fragment_books.xml  fragment_widgets.xml
Resources/menu/: menu_home_fragment.xml
Resources/navigation/: nav_graph.xml
Resources/values/: strings.xml  styles.xml  themes.xml
Resources/xml/: preferences.xml
