<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android35</TargetFramework>
		<SupportedOSPlatformVersion>27</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationId>com.companyname.NavigationGraph9Net9</ApplicationId>
		<ApplicationVersion>11</ApplicationVersion>
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<RootNamespace>com.companyname.navigationgraph9net9</RootNamespace>
		<RuntimeIdentifiers Condition=" '$(Configuration)' == 'Release' ">android-arm;android-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	
	<!--
    Enable full trimming in Release mode.
    To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
	-->
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TrimMode>full</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.13" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.8.4" />
		<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.11" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1.1" />
	</ItemGroup>

</Project>